<!DOCTYPE html>
<html>
<title>Mie Ayam</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<link href="style.css" rel="stylesheet" />

</head>
<body>
  <header>
    <img id="logo" src="img/f8d0e56196112fe5b9139918fc8ddd91.png" width="200px" />
    <nav>
      <ul>
        <a href="#"><li style="color:#07689f">Home</li></a>
        <a href="#"><li style="color:#07689f">About</li></a>
        <a href="#"><li >Contact</li></a>
      </ul>
    </nav>
  </header>
  

<header>
  <div>
    <h1 style="font-size:100px">Maknyuss<br>Mie Ayam</h1>
    
  </div>
  <div class="img-container">  
      <br>
      <img src="img/mie-ayam.jpg"/>
  </div>
  <div >
      <h3>Buka dari jam 10 pagi sampai modar</h3>
</div>
</header>
<br>
<br>


<div >
  <div>
    <h2>Yuk Telpon!</h2>
    <p>Telpon kami yuk di 05050515-122330</p>
    <p><span >FYI!</span> Ada jasa catering juga lho!</p>
    <p ><strong>Reservasi</strong> atau kirim pesan di bawah ini:</p>
    <form action="/action_page.php" target="_blank">
      <p><input type="text" placeholder="Name" required name="Name"></p>
      <p><input type="number" placeholder="How many people" required name="People"></p>
      <p><input type="datetime-local" placeholder="Date and time" required name="date" value="2017-11-16T20:00"></p>
      <p><input type="text" placeholder="Isi pesan" required name="Message"></p>
      <p><button type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
</div>
<br>
<footer>
  <h5> By Dewi Joanne </h5>
</footer>
</body>
